# =========================================================================
# Plantilla de Variables de Entorno para Producción (.env)
# Copia este archivo como ".env" en la raíz del proyecto y edita los valores.
# =========================================================================

# --- Configuración del Backend ---
# Cadena de conexión para PostgreSQL (Supabase o instancia propia)
DATABASE_URL=postgresql://postgres:[TU_CONTRASEÑA]@[HOST_DE_SUPABASE]:5432/postgres

# --- Configuración del Frontend (Vite) ---
# Estas variables serán inyectadas en la aplicación de React durante la fase de compilación (docker-compose build)
VITE_SUPABASE_URL=https://[TU_PROYECTO].supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=[TU_LLAVE_PUBLISHABLE_DE_SUPABASE]

# (Opcional) URL Base de la API. Si se deja en blanco o se usa "/api/v1", el proxy de Nginx
# redirigirá automáticamente el tráfico de forma relativa en el mismo dominio (Recomendado).
VITE_API_URL=/api/v1

# (Opcional) Ruta base del router. Por defecto es "/" (Vercel, desarrollo, servidores estándar).
# Si vas a desplegar en un subdirectorio (como en tu servidor antiguo Apache/Nginx bajo "/dist"), cámbialo a "/dist".
VITE_ROUTER_BASENAME=/
